@import '@taiga-ui/core/styles/taiga-ui-local.less';

.header-title{
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: white;
}

.text-input{
  width: 300px;
}

.content{
  display: flex;
  justify-content: center;
  width: 100%;
}

.input-content {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 50%;
}

.inputs-divider{
  margin-top: 43px;
  margin-left: 20px;
  margin-right: 20px;
  color: black;

}

.submit-btn{
  margin-top: 50px;
  width: 590px;
}

.sub-text{
  display: flex;
  justify-content: center;
  color: white;
}

.card{
  width: 810px;
  height: 395px;
  background-color: white;
  margin-top: 286px;
  margin-left: -109px;
  position: absolute;
  border-radius: 20px;
  z-index: -5;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);

}

.presentation-done-sign{
  justify-content: center;
  display: flex;
  margin-top: 40px;
  font-size: 18px;
}
